<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="March2022Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryNmae" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblProducts" Relationship="Self.FK__tblProduc__catId__4BAC3F29" FromRole="tblCategory" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="INtroduceOn" Type="DateTime" Precision="3" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="catId" Type="Int32" />
    <NavigationProperty Name="tblCategory" Relationship="Self.FK__tblProduc__catId__4BAC3F29" FromRole="tblProduct" ToRole="tblCategory" />
    <Property Name="photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__tblProduc__catId__4BAC3F29">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="catId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="March2022Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCategories" EntityType="Self.tblCategory" />
    <EntitySet Name="tblProducts" EntityType="Self.tblProduct" />
    <AssociationSet Name="FK__tblProduc__catId__4BAC3F29" Association="Self.FK__tblProduc__catId__4BAC3F29">
      <End Role="tblCategory" EntitySet="tblCategories" />
      <End Role="tblProduct" EntitySet="tblProducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>